APP_NAME = organisations-test

APP_TIMEZONE = "Asia/Bangkok"

APP_ENV = dev
APP_DEBUG = true
APP_KEY = 3vvw14Ewfs7JDB8m4W2cnweUCabLtd

LOGS_PATH = /var/log/organisations-test

DB_CONNECTION = mysql
DB_HOST = localhost
DB_DATABASE = organisations
DB_USERNAME = organisations
DB_PASSWORD = organisations

CACHE_DRIVER = redis

MAX_RELATIONS_PER_PAGE = 100